// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a ,b=b ,sum=sum1 , carry=sum2);
    HalfAdder(a=sum1 ,b=c ,sum=sum , carry=carry1);
    Or(a=carry1 ,b=sum2 ,out=carry); 

    //HalfAdder(a=a ,b=b ,sum=sum1 , carry=carry1);
    //Xor(a=sum1 ,b=c ,out=sum );
    //Or(a=a ,b=b ,out=carry2);
    //And(a=carry2 ,b=c ,out=carry3);
    //Or(a=carry1 ,b=carry3 ,out=carry);    
}